<h1><a href=#{currURL}>#{show $ map getStarExecId $ getIds jids}</a></h1>

<p>
  <em>This an experimental data mining over the jobpairs(cells) of the <a href=@{ShowManyJobResultsR Standard NoQuery $ jids}>original results table</a>.<br>
  <em>Choose the jobpair attributes you are interested in. You can see all combinations of these attributes below.<br>
  <em>You can hold CTRL to (de)select multiple ones. If you choose none all will be used. </em><a href=@{ConceptsR 0 compls jids}>reset all choices</a>
<form id="concepts-form" method=get action=#{actionURL} enctype=#{enctype}>
  ^{widget}


$maybe _ <- concepts'
  $if (not . null) currObjects
    <h2>Hasse diagram of the chosen attributes
    <p>
      <em>Click on a node you are interested in to load results or click on the X to remove all jobpairs with specific attributes you don't want to see.<br>
      <em>Use the slider to zoom bigger graphs.
  $if (not . null) complIds
    The following nodes are excluded (<a href=#{resetComplURL}>reset them</a>):<pre>#{show complIds}</pre>
  $if (not . null) currObjects
    <section id="inverted-contain">
      <div class="panzoom-parent">
        #{svgContent}
      <div class="buttons">
       <input type="range" class="zoom-range">
       <button class="reset">Reset</button>
$nothing
  <h3>No matching cells found.
